# pragmatic-clean-architecture

./: Bookify.sln  LICENSE  Readme.md  compose.yaml
src/Bookify.Api/: Bookify.Api.csproj  Bookify.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.UAT.json
src/Bookify.Api/Constants/: ApiVersions.cs  Permissions.cs  Roles.cs  tags.cs
src/Bookify.Api/Controllers/Apartments/: ApartmentsController.cs
src/Bookify.Api/Controllers/Bookings/: BookingsController.cs
src/Bookify.Api/Endpoints/: tags.cs
src/Bookify.Api/Endpoints/Apartments/: SearchApartment.cs  SearchApartmentEndpoint.cs
src/Bookify.Api/Extensions/: ApiVersioningExtensions.cs  ApplicationBuilderExtension.cs  CustomResults.cs  GlobalErrorHandler.cs  MigrationExtensions.cs  ResultExtensions.cs  SeedDataExtension.cs
src/Bookify.Api/Middleware/: RequestContextLoggingMiddleware.cs
src/Bookify.Api/OpenAiOptions/: ConfigureSwaggerOptions.cs
src/Bookify.Api/Properties/: launchSettings.json
src/Bookify.Application/: Bookify.Application.csproj  ServiceCollectionExtension.cs
src/Bookify.Application/Abstractions/Authentication/: IAuthenticationService.cs  IJwtService.cs
src/Bookify.Application/Abstractions/Behaviors/: LoggingBehavior.cs  QueryCachingBehavior.cs  ValidationBehavior.cs
src/Bookify.Application/Abstractions/Caching/: ICachedQuery.cs
src/Bookify.Application/Abstractions/Data/: ISqlConnectionFactory.cs
src/Bookify.Application/Abstractions/Email/: IEmailService.cs
src/Bookify.Application/Abstractions/Extensions/: SpecificationExtensions.cs
src/Bookify.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Bookify.Application/Abstractions/Paging/: PagedResult.cs
src/Bookify.Application/Apartments/Dtos/: AddressResponse.cs  ApartmentResponse.cs
src/Bookify.Application/Apartments/Queries/: SearchApartmentQueryHandler.cs  SearchApartmentsQuery.cs
src/Bookify.Application/Apartments/Specifications/: SearchApartmentsSpecification.cs
src/Bookify.Application/Bookings/Commands/: ReserveBookingCommand.cs  ReserveBookingCommandHandler.cs
src/Bookify.Application/Bookings/Dtos/: BookingResponse.cs
src/Bookify.Application/Bookings/EventHandlers/: BookingReservedDomainEventHandler.cs
src/Bookify.Application/Bookings/Queries/: GetBookingByIdQuery.cs  GetBookingByIdQueryHandler.cs
src/Bookify.Application/Bookings/Specifications/: GetBookingByIdSpecification.cs  GetBookingOverlapSpecification.cs
src/Bookify.Application/Bookings/Validators/: ReserveBookingCommandValidator.cs
src/Bookify.Application/Users/Dtos/: AccessTokenResponse.cs  UserResponse.cs
src/Bookify.Application/Users/Queries/: GetLoggedInUserQuery.cs  GetLoggedInUserQueryHandler.cs
src/Bookify.Application/Users/Specifications/: GetLoggedInUserSpecification.cs  UserByEmailSpecification.cs  (+1 more)
src/Bookify.Domain/: Bookify.Domain.csproj
(+401 files in other folders)
